# study

./: pom.xml  redistest.sql  study.sql
mybatis/: pom.xml
mybatis/src/main/java/com/zcc/study/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/zcc/study/mybatis/common/: BaseController.java  HttpStatus.java  ResponseResult.java
mybatis/src/main/java/com/zcc/study/mybatis/redis/config/: RedisConfig.java
mybatis/src/main/java/com/zcc/study/mybatis/redis/controller/: ProductController.java
mybatis/src/main/java/com/zcc/study/mybatis/redis/domain/: Product.java
mybatis/src/main/java/com/zcc/study/mybatis/redis/mapper/: ProductMapper.java
mybatis/src/main/java/com/zcc/study/mybatis/redis/service/: ProductService.java
mybatis/src/main/java/com/zcc/study/mybatis/redis/service/impl/: ProductServiceImpl.java
mybatis/src/main/java/com/zcc/study/mybatis/redis/utils/: RedisUtil.java
mybatis/src/main/resources/: application.yml  log4j-spring.properties
mybatis/src/main/resources/mapper/: ProductDaoMapper.xml
mybatis/src/test/java/com/zcc/study/mybatis/: MybatisApplicationTests.java
mybatis/src/test/java/com/zcc/study/mybatis/redis/mapper/: ProductMapperTest.java
mybatis/src/test/java/com/zcc/study/mybatis/redis/service/: ProductServiceTest.java
mybatis/src/test/java/com/zcc/study/mybatis/redis/service/impl/: ProductServiceImplTest.java
shiro/: pom.xml
shiro/src/main/java/com/zcc/study/shiro/: ShiroApplication.java
shiro/src/main/java/com/zcc/study/shiro/config/: ResponseData.java
shiro/src/main/java/com/zcc/study/shiro/constant/: ShiroConstant.java
shiro/src/main/java/com/zcc/study/shiro/controller/: BaseController.java  ShiroController.java  UserController.java
shiro/src/main/java/com/zcc/study/shiro/domain/: Permission.java  Role.java  User.java
shiro/src/main/java/com/zcc/study/shiro/exception/: ShiroExceptionHandler.java
shiro/src/main/java/com/zcc/study/shiro/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
shiro/src/main/java/com/zcc/study/shiro/service/: PermissionService.java  RoleService.java  UserService.java
shiro/src/main/java/com/zcc/study/shiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro/src/main/java/com/zcc/study/shiro/shiro/: MySessionManager.java  MyShiroRealm.java  ShiroConfig.java  ShiroRealm.java
shiro/src/main/java/com/zcc/study/shiro/util/: MD5Util.java
shiro/src/main/resources/: application.yml
shiro/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
shiro/src/test/java/com/zcc/study/shiro/: ShiroApplicationTests.java
shiro/src/test/java/com/zcc/study/shiro/mapper/: PermissionMapperTest.java  RoleMapperTest.java
shiro/src/test/java/com/zcc/study/shiro/service/: RoleServiceTest.java  UserServiceTest.java
springmvc/: pom.xml
springmvc/src/main/java/com/zcc/study/springmvc/: SpringmvcApplication.java
springmvc/src/main/java/com/zcc/study/springmvc/controller/: TestController.java
springmvc/src/test/java/com/zcc/study/springmvc/: SpringmvcApplicationTests.java
src/main/java/com/dylan/study/: StudyApplication.java
src/main/java/com/dylan/study/JDK_8/: CalculateNum.java  Employee.java  FilterEmeployeeBySalary.java  FilterEmployeeByAge.java  MyFunction.java  MyFunction2.java  MyPredicate.java  TestLocalDate.java  TestMethodRef.java  TestStreamAPI.java
src/main/java/com/dylan/study/JDK_8/fork_join/: ForkJoinCalculate.java  TestForkJoin.java
src/main/java/com/dylan/study/JDK_8/interfaces/: MyClass.java  MyInterface.java  MyInterface2.java  SubClass.java  TestInterface.java
src/main/java/com/dylan/study/JDK_8/lambda/: TestLambda1.java  TestLambda2.java  TestLambda3.java
src/main/java/com/dylan/study/JDK_8/optional/: Goddess.java  Man.java  NewMan.java  TestOptional.java
src/main/java/com/zcc/study/: StudyApplication.java
src/test/java/com/dylan/study/: StudyApplicationTests.java
src/test/java/com/zcc/study/: StudyApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/zcc/study/utils/: UtilsApplication.java
utils/src/main/java/com/zcc/study/utils/baseknowledge/: statement.md
utils/src/main/java/com/zcc/study/utils/baseknowledge/thread/: CallableDemo.java  RunnableDemo.java  StaticProxyDemo.java  Subsequent.java  ThreadDemo.java  两种创建方式对比总结.md
utils/src/main/java/com/zcc/study/utils/config/: HttpStatus.java  P6spyLogger.java  ResponseData.java
utils/src/main/java/com/zcc/study/utils/constant/: AttributeStatusConstant.java
utils/src/main/java/com/zcc/study/utils/controller/: BaseController.java  EmployeeController.java  OrganizationController.java
utils/src/main/java/com/zcc/study/utils/domain/: EmployeeDo.java  OrganizationDo.java
utils/src/main/java/com/zcc/study/utils/mapper/: EmployeeMapper.java  OrganizationMapper.java
utils/src/main/java/com/zcc/study/utils/service/: EmployeeService.java  OrganizationService.java
utils/src/main/java/com/zcc/study/utils/service/impl/: EmployeeServiceImpl.java  OrganizationServiceImpl.java
utils/src/main/java/com/zcc/study/utils/util/: FileUtil.java  Test.java
utils/src/main/resources/: application.yml  spy.properties
utils/src/test/java/com/zcc/study/utils/: UtilsApplicationTests.java
utils/src/test/java/com/zcc/study/utils/service/: EmployeeDoServiceTest.java  OrganizationServiceTest.java
